{
  "name": "vuePress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vuepress dev docs --temp .temp",
    "build": "vuepress build docs",
    "docs:nav": "vuepress nav docs",
    "deploy": "bash deploy.sh",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-loader": "^9.2.1",
    "markmap": "^0.6.1",
    "markmap-lib": "^0.17.2",
    "markmap-view": "^0.17.2",
    "moment": "^2.30.1",
    "vuepress": "^1.9.9",
    "vuepress-plugin-one-click-copy": "^1.0.2",
    "vuepress-theme-vdoing": "^1.12.8"
  }
}
